{
  "name": "base-litelement",
  "version": "0.0.0",
  "description": "Webcomponent base-litelement following open-wc recommendations",
  "author": "base-litelement",
  "license": "MIT",
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.5.0"
  }
}
